* {
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-appearance: none;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    font-style: normal;
    outline: none;
}

input,
button,
select,
textarea,
a {
    appearance: none;
    tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 0.28rem;
    font-weight: normal;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

input[type="text"],
input[type="checkBox"],
input[type="password"],
button {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    border-radius: 0;
}

.size(@width;
@height) {
    width: @width;
    height: @height;
}


/*导航和头部的样式*/

.scrollBox {
    overflow-x: hidden!important;
}

.linkWord {
    color: #fff;
    font-size: .28rem;
    line-height: .6rem;
    margin-right: .1rem;
}

.bar .button,
.bar button {
    min-width: .5rem;
}

.bar.bar-positive {
    background: -o-linear-gradient(#3c82c1 5%, #025cad);
    background: -ms-linear-gradient(#3c82c1 5%, #025cad);
    background: linear-gradient(#3c82c1 5%, #025cad);
    background: -moz-linear-gradient(top, #3c82c1, #025cad);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#3c82c1), to(#025cad));
}

.slider {
    .slider-pager {
        bottom: .3rem;
        text-align: right;
        padding-right: .5rem;
        .slider-pager-page {
            color: #fff;
        }
        img {
            display: block;
        }
    }
}

.backBtn {
    background: url(../images/back.png) no-repeat center;
    background-size: .25rem;
    display: block;
    width: 19px;
    height: 33px;
    border: 0;
}


.bar-positive .button {
    background-color: #ed772f;
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    font-size: .28rem;
    background: none;
}

.bar-positive .button.activated {
    background: none;
}

.bar .title {
    font-weight: normal;
    font-size: .36rem;
}

.tabs {
    height: 50px;
    padding-top: 3.5px;
    background: -o-linear-gradient(#3c82c1 5%, #025cad);
    background: -ms-linear-gradient(#3c82c1 5%, #025cad);
    background: linear-gradient(#3c82c1 5%, #025cad);
    background: -moz-linear-gradient(top, #3c82c1, #025cad);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#3c82c1), to(#025cad));
}

.tab-title {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
}

.tab-item .icon {
    height: 45px;
}

//保安
.ion-index {
    background: url(../images/home/security/footIcon1-1.png) no-repeat center;
    background-size: .9rem;
}

.ion-index-active {
    background: url(../images/home/security/footIcon2-1.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

.ion-contact {
    background: url(../images/home/security/footIcon1-2.png) no-repeat center;
    background-size: .67rem;
}

.ion-contact-active {
    background: url(../images/home/security/footIcon2-2.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

.ion-groupBuy {
    background: url(../images/home/security/footIcon1-3.png) no-repeat center;
    background-size: .9rem;
}

.ion-groupBuy-active {
    background: url(../images/home/security/footIcon2-3.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

.ion-mine {
    background: url(../images/home/security/footIcon1-4.png) no-repeat center;
    background-size: 1.1rem;
}

.ion-mine-active {
    background: url(../images/home/security/footIcon2-4.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

//维修
.ion-index_weixiu {
    background: url(../images/home/service/footIcon1-1.png) no-repeat center;
    background-size: .9rem;
}

.ion-index-active_weixiu {
    background: url(../images/home/service/footIcon2-1.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

.ion-groupBuy_weixiu {
    background: url(../images/home/service/footIcon1-2.png) no-repeat center;
    background-size: .9rem;
}

.ion-groupBuy-active_weixiu {
    background: url(../images/home/service/footIcon2-2.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

.ion-mine_weixiu {
    background: url(../images/home/service/footIcon1-3.png) no-repeat center;
    background-size: 1.1rem;
}

.ion-mine-active_weixiu {
    background: url(../images/home/service/footIcon2-3.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

//保洁
.ion-groupBuy_baojie {
    background: url(../images/home/cleaning/footIcon1-2.png) no-repeat center;
    background-size: .9rem;
}

.ion-groupBuy-active_baojie {
    background: url(../images/home/cleaning/footIcon2-2.png) no-repeat center;
    background-size: 100%;
    width: 1.65rem;
}

ion-tabs.tabs-color-active-positive .tab-item.tab-item-active,
ion-tabs.tabs-color-active-positive .tab-item.active,
ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #930000;
}


/*弹出框样式*/

.popup-container {
    .popup {
        border-radius: 8px;
        padding-top: .2rem;
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
        font-size: .35rem;
        background: #fff;
        width: 75%;
        .popup-head {
            display: none;
        }
        .popup-body {
            padding: 15px 10px;
            color: #313131;
            font-size: .35rem;
        }
        .popup-buttons {
            border-top: 1px solid #ddd;
            padding: 10px 20px;
            min-height: 55px;
            .button {
                min-height: 35px;
                height: 35px;
                line-height: 35px;
                border-radius: 5px;
                background: #ccc;
                color: #fff;
                font-size: .35rem;
            }
        }
        .button.button-positive {
            background: #005bac;
        }
    }
}

.wordStyle {
    height: 32px;
    line-height: 32px;
    color: #fff;
    text-decoration: none;
    padding: 0 6px;
    font-size: .26rem;
}


/*footer样式*/

.footStyle {
    height: 1rem;
    line-height: 1rem;
    background: -o-linear-gradient(#3c82c1 5%, #025cad);
    background: -ms-linear-gradient(#3c82c1 5%, #025cad);
    background: linear-gradient(#3c82c1 5%, #025cad);
    background: -moz-linear-gradient(top, #3c82c1, #025cad);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#3c82c1), to(#025cad));
    .button {
        margin: 0 auto;
        min-width: 2.45rem;
        color: #fff;
        font-size: .28rem;
        background: none;
    }
}

.ionic_datepicker_popup .popup-body {
    .selected_date_full {
        background: #ed762f!important;
    }
    .button-clear {
        color: #ed762f!important;
    }
    .month_select {
        border-bottom: 1px solid #ed762f!important;
        select {
            width: 100%!important;
            direction: ltr!important;
        }
    }
    .year_select:after {
        color: #ed762f!important;
    }
    .selected_date {
        background-color: #ed762f!important;
        border: none!important;
    }
    .year_select {
        border-bottom: 1px solid #ed762f!important;
        select {
            width: 100%!important;
            direction: ltr!important;
        }
    }
}

.gallery-view .image-container img {
    position: static;
}

.gallery-view .image-container {
    padding: 0;
    height: 1.6rem;
    max-width: 25%;
}

.scroll {
    .imgList {
        clear: both;
        display: inline-flex;
        li {
            width: 2rem;
            height: 1.5rem;
            display: inline-block;
            margin-left: 0.1rem;
        }
    }
}

.imgHeight {
    height: 1.8rem;
}

.ionic_datepicker_popup .popup-body .month_select:after,
.ionic_datepicker_popup .popup-body .year_select:after {
    color: #ed762f!important;
}

.checkbox input:checked:before,
.checkbox input:checked + .checkbox-icon:before {
    background: #2271b8;
    border-color: #2271b8;
}

.ionic_datepicker_popup .popup-body .selected_date {
    background-color: #569fe0!important;
    border: none!important;
}

.ionic_datepicker_popup .popup-body .selected_date_full {
    background: #569fe0!important;
}

.ionic_datepicker_popup .popup-body .year_select {
    border-bottom: 1px solid #569fe0!important;
}

.ionic_datepicker_popup .popup-body .month_select {
    border-bottom: 1px solid #569fe0!important;
}

.ionic_datepicker_popup .popup-body .button-clear {
    color: #569fe0!important;
}

.ionic_datepicker_popup .popup-body .button-clear {
    color: #569fe0!important;
}

.ionic_datepicker_popup .popup-body .month_select:after,
.ionic_datepicker_popup .popup-body .year_select:after {
    color: #569fe0!important;
}