.cleanWorkOrderStyle {
    background-color: #f9f9f9;
    overflow: auto;
    .tabs {
        background: none;
        height: 50px;
        padding: 10px 0;
        .titleTab {
            /*height: .6rem;*/
        }
        .ion-undistributed {
            background: #2057af;
            font-size: .3rem;
        }
        .ion-distribution {
            background: #2057af;
            font-size: .3rem;
        }
        .tab-item .icon {
            height: 0;
        }
        .tab-item {
            background: #fff;
            max-width: 1.5rem;
            line-height: 27px;
            font-size: .3rem;
            .tab-title {
                color: #2057af;
            }
        }
        .tab-item-active {
            background: #2057af;
            .tab-title {
                color: #fff;
                font-size: .3rem;
            }
        }
    }
    .itm {
        background-color: #f9f9f9;
        clear: both;
        .item p {
            white-space: normal;
            color: #333;
            font-size: .24rem;
        }
        .com_list {
            border: 0rem;
            padding: 0.2rem;
            margin-top: .2rem;
            .new {
                position: absolute;
                right: 0;
                margin-top: -0.2rem;
                background: url(../images/new.png) no-repeat;
                display: inline-block;
                width: .7rem;
                height: .7rem;
                background-size: 100%;
            }
        }
        .infoBar {
            clear: both;
            padding-top: .1rem;
            p {
                font-size: .24rem;
                color: #b9b9b9;
            }
            .left {
                float: left;
                width: 30%;
            }
            .right {
                width: 70%;
                text-align: right;
                white-space: nowrap;
            }
        }
        .hardInfo {
            width: 100%;
            font-size: .24rem;
            .left {
                width: 60%;
            }
            .right {
                float: right;
                white-space: nowrap;
                color: #666666;
            }
            .red {
                color: red;
            }
            .yellow {
                color: #e6971a;
            }
        }
        .content {
            display: inline-block;
            white-space: normal;
            color: #333;
            font-size: .24rem;
            text-align: left;
            width: 100%;
            text-overflow: ellipsis;
            margin-top: .1rem;
            margin-bottom: .1rem;
            span {
                font-size: .24rem;
            }
        }
    }
    .buttonBar {
        width: 100%;
        position: absolute;
        z-index: 1;
        display: table;
        height: 1rem;
        .centerBar {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            .bar-center {
                width: 50%;
                margin: 0 auto;
            }
        }
    }
    .listBottomHeight {
        padding-bottom: 35px;
    }
}