    .linkDiv {
        .fristlink {
            background: #fff;
            color: #387ef5;
            padding: .12rem;
            border-radius: .1rem 0 0 .1rem;
            position: relative;
            left: .1rem;
            border: 1px solid #fff;
            font-size: .28rem;
        }
        .mindlink {
            border: 1px solid #fff;
            padding: .12rem;
            font-size: .28rem;
            position: relative;
        }
        .lastlink {
            border: 1px solid #fff;
            padding: .12rem;
            border-radius: 0 .1rem .1rem 0;
            font-size: .28rem;
            position: relative;
            right: .1rem;
        }
        .bar .title a {
            color: #fff;
        }
    }
    
    .IndexPageStyle {
        background-color: #f9f9f9;
        overflow: auto;
        .tabs {
            background: none;
            height: 50px;
            padding: 10px 0;
            .titleTab {
                /*height: .6rem;*/
            }
            .ion-undistributed {
                background: #2057af;
                font-size: .3rem;
            }
            .ion-distribution {
                background: #2057af;
                font-size: .3rem;
            }
            .tab-item .icon {
                height: 0;
            }
            .tab-item {
                background: #fff;
                max-width: 1.5rem;
                line-height: 27px;
                font-size: .3rem;
                .tab-title {
                    color: #2057af;
                }
            }
            .tab-item-active {
                background: #2057af;
                .tab-title {
                    color: #fff;
                    font-size: .3rem;
                }
            }
        }
        .scroll-content {
            /* top: 44px;*/
            /*margin-top: 1rem;*/
        }
        .itm {
            background-color: #f9f9f9;
            clear: both;
            .item p {
                white-space: normal;
                color: #333;
                font-size: .24rem;
            }
            .com_list {
                border: 0rem;
                padding: 0 0.2rem;
                margin-top: .2rem;
                .item-content {
                    position: relative;
                    padding: 0px;
                    z-index: 2;
                    border: none;
                    background-color: #fff;
                }
                .new {
                    position: absolute;
                    right: 0;
                    margin-top: -0.2rem;
                    background: url(../images/new.png) no-repeat;
                    display: inline-block;
                    width: .5rem;
                    height: .5rem;
                    background-size: 100%;
                }
            }
            .infoBar {
                clear: both;
                padding-top: .1rem;
                p {
                    font-size: .24rem;
                    color: #b9b9b9;
                }
                .left {
                    float: left;
                    width: 35%;
                }
                .right {
                    text-align: right;
                    white-space: nowrap;
                }
                .rightTwo {
                    white-space: nowrap;
                }
            }
            .hardInfo {
                width: 100%;
                font-size: .24rem;
                .left {
                    width: 60%;
                }
                .right {
                    float: right;
                    white-space: nowrap;
                    color: #666666;
                }
                .hong {
                    color: red;
                }
                .huang {
                    color: #e6971a;
                }
                .balckStyle {
                    color: #000;
                }
            }
            .content {
                display: inline-block;
                white-space: normal;
                color: #333;
                font-size: .24rem;
                text-align: left;
                width: 85%;
                text-overflow: ellipsis;
                margin-top: .1rem;
                margin-bottom: .1rem;
                span {
                    font-size: .24rem;
                }
            }
            .button-center {
                display: inline-block;
                position: relative;
                top: .45rem;
                background: url(../images/youjiantou.png)no-repeat;
                width: 1rem;
                height: 1rem;
                background-size: .25rem;
                margin-left: .3rem;
            }
        }
        .buttonBar {
            width: 100%;
            position: absolute;
            z-index: 1;
            display: table;
            height: 1rem;
            .centerBar {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .bar-center {
                    width: 50%;
                    margin: 0 auto;
                }
            }
        }
        .listBottomHeight {
            padding-bottom: 35px;
        }
    }