.WorkStyle {
    background: #ededed;
    .remindOne {
        background-color: #ff0000;
        border-radius: .4rem;
        text-align: center;
        color: #fff;
        padding: 0 .1rem;
        height: .4rem;
        min-width: .4rem;
        text-align: center;
        line-height: .4rem;
        position: relative;
        right: .15rem;
        z-index: 99;
        font-size: .3rem;
        position: absolute;
        top: .28rem;
        right: 9%;
    }
    .remindTwo {
        background-color: #ff0000;
        border-radius: 8px;
        height: 8px;
        width: 8px;
        text-align: center;
        position: relative;
        right: .15rem;
        z-index: 99;
        position: absolute;
        right: 53px;
    }
    .banner {
        background: url(../images/mineWork/bg.png) no-repeat center top;
        padding: .2rem;
        background-size: 100% 3.54rem;
        height: 3.54rem;
        overflow: hidden;
        .head {
            width: 1.90rem;
            height: 1.90rem;
            margin: auto;
            margin-top: .3rem;
            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
        }
        .info {
            text-align: center;
            color: #fff;
            font-size: .36rem;
            margin-top: .2rem;
            .identity {
                font-size: .18rem;
                border: 1px solid #fff;
                border-radius: .1rem;
                padding: 0 .1rem;
                margin-left: .1rem;
                display: inline-block;
                height: 0.3rem;
                line-height: .3rem;
                position: relative;
                top: -.03rem;
            }
        }
        .address {
            text-align: center;
            color: #fff;
            font-size: .26rem;
            margin-top: .2rem;
        }
        .edit {
            float: right;
            width: .65rem;
            position: relative;
            top: -.55rem;
        }
    }
    .menuList {
        margin: 0;
        padding: 0;
        box-shadow: none;
        border-bottom: 1px solid #e9ebed;
        margin-bottom: .2rem;
        a {
            font-size: .30rem;
            color: #333333;
        }
        .item {
            padding-left: .8rem;
            border-color: #e9ebed;
            height: 1rem;
            line-height: .4rem;
        }
        a.item {
            background: url(../images/mineWork/youjiantou.png) no-repeat 97% center;
            background-size: .2rem;
        }
        .versionOne {
            background: none;
        }
        .ion-data {
            background: url(../images/mineWork/icon_01.png) no-repeat center center;
        }
        .ion-commend {
            background: url(../images/mineWork/icon_02.png) no-repeat center center;
        }
        .ion-contact {
            background: url(../images/mineWork/icon_03.png) no-repeat center center;
        }
        .ion-version {
            background: url(../images/mineWork/icon_04.png) no-repeat center center;
        }
        .ion-quit {
            background: url(../images/mineWork/icon_05.png) no-repeat center center;
            margin-left: .07rem;
            color: #383838;
        }
        .icon {
            background-size: .5rem;
            width: .5rem;
        }
        .versionTwo {
            font-size: .3rem;
            float: right;
            color: #666666;
        }
        .link {
            float: right;
            width: .2rem;
            height: .26rem;
            vertical-align: middle;
        }
    }
    span.handText {
        font-size: .3rem;
    }
}