.outTapeStyle {
    background-color: #f9f9f9;
    overflow: auto;
    .itm {
        background-color: #f9f9f9;
        clear: both;
        .item p {
            white-space: normal;
            color: #333;
            font-size: .24rem;
        }
        .com_list {
            border: 0rem;
            padding: 0.2rem;
            margin-top: .2rem;
        }
        .infoBar {
            clear: both;
            padding-top: .1rem;
            p {
                font-size: .24rem;
                color: #999;
            }
            .left {
                float: left;
                width: 30%;
            }
            .right {
                width: 70%;
                text-align: right;
                white-space: nowrap;
            }
        }
        .hardInfo {
            width: 100%;
            font-size: .24rem;
            .left {
                width: 60%;
                color: #005bac;
                font-size: .23rem;
            }
            .right {
                float: right;
                white-space: nowrap;
                color: #999;
            }
            .red {
                color: red;
            }
            .yellow {
                color: #e6971a;
            }
        }
        .content {
            display: inline-block;
            white-space: normal;
            color: #333;
            font-size: .24rem;
            text-align: left;
            width: 100%;
            text-overflow: ellipsis;
            margin-top: .1rem;
            margin-bottom: .1rem;
            span {
                font-size: .24rem;
            }
        }
    }
    .listBottomHeight {
        padding-bottom: 35px;
    }
}