.visivorPassageStyle {
    background-color: #f9f9f9;
    overflow: auto;
    .barcodeIcon {
        background: url(../images/visivorPassage/barcodeIcon.png) no-repeat;
        width: 100%;
        height: 3rem;
        background-size: 100%;
    }
    .content {
        position: relative;
        background-color: #fff;
        margin-top: .2rem;
        padding: .3rem .1rem .3rem .2rem;
        p {
            margin: 0 0 10px;
            font-size: .3rem;
            color: #005bac;
        }
        .headInfor {
            .head {
                olor: #333;
                font-size: .23rem;
            }
            .headContent {
                font-size: .23rem;
                color: #666;
            }
        }
        .footInfor {
            position: relative;
            float: right;
            top: -2.1rem;
            font-size: .23rem;
            span {
                color: #999;
            }
        }
    }
    .release {
        text-align: -webkit-center;
        .releaseIcon {
            background: url(../images/visivorPassage/releaseIcon.png) no-repeat;
            width: 1.3rem;
            height: 1.3rem;
            background-size: 100%;
            margin-top: .4rem;
        }
    }
}